spring.data.mongodb.uri=mongodb+srv://bd_adryan:AYnfante13@cluster0.an2kphd.mongodb.net/token?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9095